#
# Note: lines like these with a # in front of it are comments
#
#	RbD Demo
#
#COMMON_DB_NAME=tsmrt03
#COMMON_DB_PORT=1529
#COMMON_DB_SERVER=localhost
#	Pfizer RbD
COMMON_DB_NAME=tsmart
COMMON_DB_PORT=1521
COMMON_DB_SERVER=10.25.34.232
#	Set schema variables
#
TM_CZ_DB_NAME=${COMMON_DB_NAME}
TM_CZ_DB_PORT=${COMMON_DB_PORT}
TM_CZ_DB_SERVER=${COMMON_DB_SERVER}
TM_CZ_DB_PWD=tm_cz
TM_CZ_DB_USER=tm_cz
#
TM_LZ_DB_NAME=${COMMON_DB_NAME}
TM_LZ_DB_PORT=${COMMON_DB_PORT}
TM_LZ_DB_SERVER=${COMMON_DB_SERVER}
TM_LZ_DB_PWD=tm_lz
TM_LZ_DB_USER=tm_lz
#
TM_WZ_DB_NAME=${COMMON_DB_NAME}
TM_WZ_DB_PORT=${COMMON_DB_PORT}
TM_WZ_DB_SERVER=${COMMON_DB_SERVER}
TM_WZ_DB_PWD=tm_wz
TM_WZ_DB_USER=tm_wz
#
DEAPP_DB_NAME=${COMMON_DB_NAME}
DEAPP_DB_PORT=${COMMON_DB_PORT}
DEAPP_DB_SERVER=${COMMON_DB_SERVER}
DEAPP_DB_PWD=deapp
DEAPP_DB_USER=deapp
#
BIOMART_DB_NAME=${COMMON_DB_NAME}
BIOMART_DB_PORT=${COMMON_DB_PORT}
BIOMART_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_DB_PWD=biomart
BIOMART_DB_USER=biomart
#
I2B2DEMODATA_DB_NAME=${COMMON_DB_NAME}
I2B2DEMODATA_DB_PORT=${COMMON_DB_PORT}
I2B2DEMODATA_DB_SERVER=${COMMON_DB_SERVER}
I2B2DEMODATA_DB_PWD=i2b2demodata
I2B2DEMODATA_DB_USER=i2b2demodata
#
I2B2METADATA_DB_NAME=${COMMON_DB_NAME}
I2B2METADATA_DB_PORT=${COMMON_DB_PORT}
I2B2METADATA_DB_SERVER=${COMMON_DB_SERVER}
I2B2METADATA_DB_PWD=i2b2metadata
I2B2METADATA_DB_USER=i2b2metadata
#
BIOMART_STAGE_DB_NAME=${COMMON_DB_NAME}
BIOMART_STAGE_DB_PORT=${COMMON_DB_PORT}
BIOMART_STAGE_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_STAGE_DB_PWD=biomart_stage
BIOMART_STAGE_DB_USER=biomart_stage
#
TM_STAGE_DB_NAME=${COMMON_DB_NAME}
TM_STAGE_DB_PORT=${COMMON_DB_PORT}
TM_STAGE_DB_SERVER=${COMMON_DB_SERVER}
TM_STAGE_DB_PWD=tm_stage
TM_STAGE_DB_USER=tm_stage
#
#	SHARED_SERVER variable for std output
#
SHARED_SERVER=C:\\Users\\javitabile\\Documents\\tranSMART-GPL_1.1\\Shared_Server
#
#	Production Server
#
PROD_DB_NAME=tsmrt03
PROD_DB_PORT=1513
PROD_DB_SERVER=localhost
#
#	Set schema variables
#
PROD_CZ_DB_NAME=${PROD_DB_NAME}
PROD_CZ_DB_PORT=${PROD_DB_PORT}
PROD_CZ_DB_SERVER=${PROD_DB_SERVER}
PROD_CZ_DB_PWD=tm_cz
PROD_CZ_DB_USER=tm_cz
#
PROD_STAGE_DB_NAME=${PROD_DB_NAME}
PROD_STAGE_DB_PORT=${PROD_DB_PORT}
PROD_STAGE_DB_SERVER=${PROD_DB_SERVER}
PROD_STAGE_DB_PWD=tm_stage
PROD_STAGE_DB_USER=tm_stage